<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/style.css">
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <title>Ohmyfood</title>
    </head>
    <body>
        <header>
            <div class="header__logo">
                <a href="index.html">
                    <img src="images/logo/ohmyfood.png" alt="logo ohmyfood">
                </a>
            </div>
        </header>
        <main>
            <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="assiette">
            <section>
                <h1>À la française</h1>
                <i class="fa-regular fa-heart"></i>
                <div>
                    <h2>ENTRÉES</h2>
                    <button class="btn" type="buton">
                        <span>Tartare de poulpe acidulé</span>
                        <span>Aux zestes d'orange</span>
                        <span>25€</span>
                    </button>
                    <button class="btn" type="buton">
                        <span>Velouté de légumes d'antan</span>
                        <span>Carotte, panais, topinambour</span>
                        <span>35€</span>
                    </button>
                    <button class="btn" type="buton">
                        <span>Soupe à l'oignon</span>
                        <span>Revisitée</span>
                        <span>20€</span>
                    </button>
                </div>
                <div>
                    <h2>PLATS</h2>
                    <button class="btn" type="buton">
                        <span>Coquilles Saint-Jacques</span>
                        <span>Accompagnées d'une purée de panais</span>
                        <span>40€</span>
                    </button>
                    <button class="btn" type="buton">
                        <span>Magret de canard</span>
                        <span>Et parmentier de pommes de terre</span>
                        <span>35€</span>
                    </button>
                    <button class="btn" type="buton">
                        <span>Pigeonneau d’Ille-et-Vilaine</span>
                        <span>Sur son lit de gnocchis aux légumes</span>
                        <span>44€</span>
                    </button>
                </div>
                <div>
                    <h2>Desserts</h2>
                    <button class="btn" type="buton">
                        <span>Pétales de violettes glacés</span>
                        <span>Et purée de noisettes</span>
                        <span>18€</span>
                    </button>
                    <button class="btn" type="buton">
                        <span>Fondant au chocolat</span>
                        <span>Revisité</span>
                        <span>22€</span>
                    </button>
                    <button class="btn" type="buton">
                        <span>Millefeuille croustillant</span>
                        <span>Myrtilles et pâte d’amande</span>
                        <span>23€</span>
                    </button>
                </div>
                <button type="submit">Commander</button>
            </section>
        </main>
        <footer>
            <div class="footer__logo">
                <a href="index.html">
                    <img src="images/logo/ohmyfood.png" alt="logo ohmyfood">
                </a>
            </div>
            <ul>
                <li><i class="fa-solid fa-utensils"></i> Proposer un restaurant</li>
                <li><i class="fa-solid fa-handshake-simple"></i> Devenir un partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </footer>
    </body>
</html>